2019-03-16 17:59:10.683 EET [89594] LOG:  listening on IPv6 address "::1", port 5432
2019-03-16 17:59:10.683 EET [89594] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-03-16 17:59:10.684 EET [89594] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-03-16 17:59:10.700 EET [89595] LOG:  database system was shut down at 2019-03-16 17:59:02 EET
2019-03-16 17:59:10.704 EET [89594] LOG:  database system is ready to accept connections
2019-03-16 18:00:57.082 EET [89797] LOG:  invalid length of startup packet
2019-03-16 18:00:57.441 EET [89798] LOG:  invalid length of startup packet
2019-03-16 18:00:57.442 EET [89801] LOG:  invalid length of startup packet
2019-03-16 18:00:57.445 EET [89802] LOG:  invalid length of startup packet
2019-03-16 18:03:50.221 EET [89786] ERROR:  syntax error at or near "CREATE_ROLE" at character 1
2019-03-16 18:03:50.221 EET [89786] STATEMENT:  CREATE_ROLE me WITH LOGIN PASSWORD 'password';
2019-03-16 18:05:50.912 EET [89859] FATAL:  role "me" does not exist
2019-03-16 18:06:42.894 EET [89887] FATAL:  database "api" does not exist
2019-03-16 18:07:11.930 EET [89897] FATAL:  database "api" does not exist
2019-03-16 18:07:47.430 EET [89873] ERROR:  syntax error at or near "CREATE" at character 21
2019-03-16 18:07:47.430 EET [89873] STATEMENT:  CREATE DATABASE api
	CREATE DATABASE api
	CREATE DATABASE api;
2019-03-16 18:14:56.994 EET [89946] LOG:  invalid length of startup packet
2019-03-16 18:15:12.328 EET [89947] LOG:  incomplete startup packet
2019-03-16 18:15:12.328 EET [89948] LOG:  incomplete startup packet
2019-03-16 18:40:18.657 EET [89919] ERROR:  syntax error at or near ":" at character 49
2019-03-16 18:40:18.657 EET [89919] STATEMENT:  CREATE TABLE forms(
	ID SERIAL PRIMARY KEY,
	words: text[] NOT NULL,
	age: INTEGER NOT NULL, 
	country_birth: VARCHAR(100) NOT NULL,
	country_residence: VARCHAR(100) NOT NULL
	)
	SELECT * FROM forms
	SELECT * FROM forms;
2019-03-16 18:42:49.411 EET [89919] ERROR:  syntax error at or near "SELECT" at character 180
2019-03-16 18:42:49.411 EET [89919] STATEMENT:  CREATE TABLE formData(
	ID SERIAL PRIMARY KEY,
	words  VARCHAR(100)[] NOT NULL,
	age NTEGER NOT NULL, 
	country_birth VARCHAR(100) NOT NULL,
	country_residence VARCHAR(100) NOT NULL
	)
	SELECT * FROM formData;
2019-03-16 18:43:22.558 EET [89919] ERROR:  relation "formdata" does not exist at character 15
2019-03-16 18:43:22.558 EET [89919] STATEMENT:  SELECT * FROM formData;
2019-03-16 18:44:21.688 EET [89919] ERROR:  syntax error at or near "SELECT" at character 182
2019-03-16 18:44:21.688 EET [89919] STATEMENT:  CREATE TABLE formData(
	ID SERIAL PRIMARY KEY,
	words  VARCHAR(100)[ ] NOT NULL,
	age INTEGER NOT NULL, 
	country_birth VARCHAR(100) NOT NULL,
	country_residence VARCHAR(100) NOT NULL
	)
	SELECT * FROM formData;
2019-03-16 18:44:30.454 EET [89919] ERROR:  relation "formdata" does not exist at character 15
2019-03-16 18:44:30.454 EET [89919] STATEMENT:  SELECT * FROM formData;
2019-03-16 18:45:31.772 EET [89919] ERROR:  syntax error at or near "SELECT" at character 178
2019-03-16 18:45:31.772 EET [89919] STATEMENT:  CREATE TABLE formData(ID SERIAL PRIMARY KEY, words VARCHAR(100)[ ] NOT NULL, age INTEGER NOT NULL, country_birth VARCHAR(100) NOT NULL, country_residence VARCHAR(100) NOT NULL)
	SELECT * FROM formData;
2019-03-16 18:45:41.883 EET [89919] ERROR:  relation "formdata" does not exist at character 15
2019-03-16 18:45:41.883 EET [89919] STATEMENT:  SELECT * FROM formData;
2019-03-16 18:48:22.860 EET [89919] ERROR:  syntax error at or near "[" at character 75
2019-03-16 18:48:22.860 EET [89919] STATEMENT:  INSERT INTO formData(words, age, country_birth, country_residence) VALUES(['RenewableEnergy','Recycling'], 33, Finlnad, Finland)
	SELECT * FROM formData;
2019-03-16 18:49:27.204 EET [89919] ERROR:  syntax error at or near "INSERT" at character 136
2019-03-16 18:49:27.204 EET [89919] STATEMENT:  INSERT INTO formData(words, age, country_birth, country_residence) VALUES(ARRAY['RenewableEnergy','Recycling'], 33, Finlnad, Finland)
	
	INSERT INTO formData(words, age, country_birth, country_residence) VALUES(['RenewableEnergy','Recycling'], 33, Finlnad, Finland)
	SELECT * FROM formData;
2019-03-16 18:49:33.878 EET [89919] ERROR:  syntax error at or near "INSERT" at character 135
2019-03-16 18:49:33.878 EET [89919] STATEMENT:  INSERT INTO formData(words, age, country_birth, country_residence) VALUES(ARRAY['RenewableEnergy','Recycling'], 33, Finlnad, Finland)
	INSERT INTO formData(words, age, country_birth, country_residence) VALUES(['RenewableEnergy','Recycling'], 33, Finlnad, Finland);
2019-03-16 18:50:02.339 EET [89919] ERROR:  column "finlnad" does not exist at character 117
2019-03-16 18:50:02.339 EET [89919] STATEMENT:  INSERT INTO formData(words, age, country_birth, country_residence) VALUES(ARRAY['RenewableEnergy','Recycling'], 33, Finlnad, Finland);
